set -g mouse on
set-option -g set-clipboard on
setw -g mode-keys vi

# Use enter in copy mode to copy to system clipboard via xclip
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"

# Sync tmux clipboard with system clipboard using xlcip for mouse selections
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Lazyvim - Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Lazyvim - Alacritty
set -as terminal-features ",alacritty:RGB"
