set -g mouse on
set-option -g set-clipboard on
setw -g mode-keys vi

# Use enter in copy mode to copy to system clipboard via xclip
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"

# Sync tmux clipboard with system clipboard using xlcip for mouse selections
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"
